cloud:
  platform: openstack
  keypair:  chameleon
  image_id: fc507be9-41e4-4c2c-b142-5c4256f8a814
  image_type: ubuntu
  instance_type: m1.small
  device: /dev/
  ssh_user: cc
  security_group: default
  ssh_interface: public_ips
  cloud_param: chameleon
  instance_id: 

application:
  name: als 
  source: %(FRIEDA_LOCAL_PATH)s/resources/apps/als/compare_images.py
  command: python /home/cc/compare_images.py \$1 \$2
  instance_home_dir: /home/cc
  input_data:
    suffix: tif
    storage: 
    datacoordinator_ftp: scp
    datacoordinator_host: 129.114.111.135
    datacoordinator_port: 1234
    datacoordinator_user: cc
    datacoordinator_key: /home/cc/.ssh/chameleon.pem
    datacoordinator_dir: %(FRIEDA_LOCAL_PATH)s/test/input/partition
  output_data:
    ftp: scp
    key: /home/cc/.ssh/chameleon.pem
    uid: cc
    files: ['/home/cc/matched_pairs.txt']
    destination: 129.114.111.135
    destination_dir: /home/cc/test
            
frieda:
  datamanagement: datacoordinator
  threshold: 4
  buffer: 2
  mode: realtime
  data_partition: exclusive
  max_size: 2  
  pattern: master_worker
  master_data_dir: /home/cc/data
  worker_data_dir: /home/cc/data

actions: 
  als:
    template: %(FRIEDA_LOCAL_PATH)s/resources/templates/als/als_app.pp.tpl
    params:
      als_user: cc
      als_user_dir: /home/cc

role:
  master:
    unique: True
    actions: []
  worker:
    unique: False
    actions: [als]
            
orchestration:
  roles: [master,worker]
